# syntax=docker/dockerfile:1.7
# The rocm/pytorch repository does not publish ROCm 6.x + PyTorch 2.5.x tags.
# This tag pairs ROCm 7.2.2 on Ubuntu 24.04 with Python 3.12 and PyTorch 2.7.1,
# which satisfies our pyproject `torch>=2.5,<3` constraint and supports RDNA
# 3.5 iGPUs (Strix Halo, gfx1151) natively.
FROM rocm/pytorch:rocm7.2.2_ubuntu24.04_py3.12_pytorch_release_2.7.1

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY backend/pyproject.toml backend/uv.lock ./
# The base image already ships a ROCm-built torch; do not replace it.
RUN uv sync --frozen --no-dev --no-install-project --no-install-package torch

COPY backend/ ./

RUN uv sync --frozen --no-dev --no-install-package torch

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "voice.main:app", "--host", "0.0.0.0", "--port", "8000"]
